2017.11.7
1、安装服务器
2、转码看了下结果，10:32-10:45 assetflow控制一台服务器向CDN拉节目，而后转码放
   到指定目录。170M   下载 7分钟 assetflow处理1分钟 WFS转码 3分钟 2分钟收尾
3、惠普服务器要mib，已要到
4、约当虹周二交流，德科仕本周下半周交流
5、收党费


2017.11.9
1、安装好第四台服务器的esxi，并授权

2017.11.10
1、安装好所有的四台服务器esxi，并1和2上各加了三个1.2T硬盘做了个raid5。
2、上午与德科仕交流。

2017.11.13
1、在虚拟机上测试加了网络和存储

2017.11.15日
1、012验收
2、计算党费
3、安装数据库，用小杨的光驱挂接主机

2017.11.16日
1、完成数据库及vcenter安装
2、虹软转码设备到了
3、计算完了党费

2017.11.17日
1、完成虹软转码测试

2017.11.20
1、分析012 bak文件，已有初步结论。
2、交换机调整。徐亮出方案
3、vcenter主机无法显示性能数据，先是按照网页加入两个键值重启vcenter的vm无效，
   后在vcenter中断开94的esxi，又加入，等了十几分钟自行恢复！！

2017.11.21
1、交换机更换线路，回邮件

2017.11.22
上架锐捷交换机
借陈森服务器测试

2017.11.23
1、浪潮拿走硬盘
2、下午德科仕交流
3、徐亮查了交换机配置
2017.11.28
1、测试系统加了3台CBO
2、


交换机调整，可能这周做，没确定时间
测试网已经装了几台机器 ，后面集中往里面克隆
规划好地址。

12月2日
1、IP码流监控需求写完了

12月14日
1、办完陈磊预备党员函调、公示
2、申领团费支票
3、测试网虚拟机克隆系统基本完成。

12月18日例会
1、总工办交换机调整周二晚上完成。
2、陈磊党员预备党员工作函调工作完成。
3、团员买书，已到货。
4、测试网虚拟机导入主机十几台，都导完了。
5、云平台监控系统需求书已经发了。

12月22日
1、月度经营会：还剩四万单向盒子慢慢，明年还订了1万7019盒子，整转不销售。现在主推dvb-ip盒子和ip盒子
   替换7019的盒子，6月份到内置猫的dvb-ip盒子 成本350 卖的话400多。

游戏 2000多万 下降到500多万

12月25日
1、当虹取片子
2、浪潮验收报告
3、安排杨建华弄哈雷片子

12月28日
1、德科仕交流
2、收集完毕方案
3、转码测试两个转码片源

1月2日
1、陈磊入党
2、云平台IP码流监控系统，德科仕交流，三家建议书也都来了
3、转码测试转码
4、浪潮到货验收报告 26日送到的器材，目前在罗欣那，节前催过
5、金数信维保？？14日的会议纪要，                     
6、web端口报备 三个地址，58.30                        已完成
7、团费购书支票                                     
8、修完了拿车 周四去

1月3日
1、金数信维保 14日的会议纪要，                     已交许华
2、团费购书支票                                    已完成
3、012合同签完                                     已完成
4、转码测试           atome
5、测试网   

1月5日
1、开支部大会，讨论陈磊入党通过，组织学习。

1月8日
1、金数信维保已经盖完章待交法务     
2、012维保法务已盖章，待付款              
3、团费购书支票归还法务，全部办结
4、转码主观测试，完成哈雷、atome、虹软三家转码，待上线点播比测
5、陈磊入党事宜，还差老范的未到场书面说明，周三交党办

6、解决虚拟机里2008R2服务器每小时关机问题，是因为WLMS服务（Windows Licensing Monitoring Service）
   服务器授权还是没开通全部，用pstools提权操作到system，更改该服务禁用04
7、配置了测试网分布式交换机，并且将admin加入vgroupport

虚拟机网络 网管 NAS VMotion FT 普通 

1月10日
1、金数信维保签字交法务盖章，完成
2、交陈磊材料  完成
3、吩咐金彪拉单子系统可用情况
4、张艳梅要基本包列表，回复。
5、浪潮服务器  销售联系不上
6、通州进不了主页问题

1月12日
1、浪潮安装万兆驱动，驱动不识别。查不到驱动。
   万兆已通，驱动问题
   千兆已通，模块都用服务器的
   交换机设置为trunk模式，服务器分布式交换机端portgroup设置为vlan11

1月15日
1、金数信、012维保走最后的付款手续。
2、浪潮服务器万兆网络调通，万兆驱动问题，正在走到货验收付款手续
3、申领机顶盒用于监视监看。
4、上周三就云平台IP码流监控和回传监测优化跟博汇进行交流。


回看问题多


1月22日
1、云平台IP码流监测系统 技术规范书初稿 ，完成
2、思迁需要一个放log和报表的存储，在同有存储上部署了一个NAS，8T可用。
3、新型号机顶盒领用7台，6台有货，已领出库单，这周去取。
4、领线

RSF-T2AM1-CI  20                                          20

TP0000278 工程耗材 网线  五类网线(3米成品线) 3米成品线    8
TP0000277 工程耗材 网线  五类网线2米成品线   2米成品线    5
TP0000286 工程耗材 网线  六类网线10米       10米 平行线   2
TP0000285 工程耗材 网线  六类网线8米        8米 平行线    5

1月29日 
1、新型号机顶盒领用7台，6台有货，已领出库单，这周去取。
2、思迁需要一个放log和报表的存储，在同有存储上部署了一个NAS，8T可用，已使用。
3、云平台IP码流监测系统 技术规范书初稿完成，看看。
4、领用了网线等一些耗材。
5、

27.5万
2月5日
1、上周领了盒子回来。

DVBIP 盒子9万，网关1万，纯IP2万
网改网优

单电问题，问问切换器问题。

厂商值班表，留电话，人必须在北京。


院线购买问题：
1、没收到购买消息，SMP也没看到发的， 
2、购买的时候报错，BO返回SMP报错，
   270 没有足够购买额度，没有全9（营业厅少挂，单片鉴权的时候用）， 后付费的走总工办的应用网关不判断用户是否欠费，先付费的判断
       homeid不一致。修改homeid，bo返回报错，但是boss改了。造成的不一致，和entitlementid不一致的情况一样。
   230
   292
   有包月权限，还有单片购买的情况，李清说，可能是通过导视频道入口进的，看看是用户通过啥途径买的。


2018.2.12 例会
1、2月7号，8号，两起。G区故障定位为虚拟机CPU故障，假死。
2、IP码流监测 德科仕-博汇-金数信-飞思达四家技术需求确认，第二版发了沈彤。
3、IPDVB盒子，领用安装，问题是好多应用切了不知道业务状态，确认了回看应用切的范围，回看频道有哪些可用 22个频道。
4、延庆的小C YQ_YN_MA5633_101_CMC 马赛克 ，5个村，后来让网管中心调了交换机arp老化时间，有好转，还没确认恢复。网关交换机20台小C，

8100103910163280 
0391016328
8100103908208246
0390820824

2月13日
1、12日收到很多DVBIP机顶盒点播失败问题，后定位为长虹1001盒子在点播回看时，会发get-user-data消息向a区，使机顶盒落到a区，然后又向实际所在分区（如F区）要发setup信令，造成失败。回看切回至IP平台。
2、延庆马赛克问题，切换回IP平台恢复。遗留的问题，可查下入户指标，DVBIP长虹1001
为双tuner内置二分配，加上入户二分配，得看下电平够不够。
3、院线的也存在向A区get-user-data问题，可能和应用有关系。应用（通过VSP或直接）向172.16.72.254（功能像个网关）get-user-data。
2月14日
1、长虹盒子点播失败和get-user-data消息向a区是两个问题，DVBIP机顶盒get错了区 由于不做check_service_entitlement，可以正常点播。
  500报错是长虹点播失败造成的！！节后再处理。
2、11点的时候注入失败，重启MUL服务合JBOSS服务，JBOSS服务有报错。肯定通信有问题，AM-JBOSS-EVENTGATEWAY-NSS-CDN 


2018年 副中心专项申报，董金龙，3月1日，
C0机房交换机调整，已部署
冬奥会的事，


GOP最大多少，24 。

3月3号到15号。

1、DVBIP 长虹 延庆机顶盒马赛克，
2、DVBIP 长虹 点播失败。
3、九州1004DVBIP机顶盒无法点播回看节目，其他应用正常，告知总工办
            原因：该款机顶盒软件异常导致，建议目前该问题更换其他型号机顶盒解决。

   定位问题为该盒子码流解析时，把CRC错当成了payload，只有D区正好早成乱码。目前切到IP通道。
   
3、BO加入SNMP全加入。
4、写七个禁止，汇报


等办：
转码降码率的事赶紧弄弄，点播的！！
256QAM启动的事

JIRA


2月28日
1、27日已经对256QAM做了些测试，今天继续
2、IP监测系统
3、团费收完了交付完毕
4、转码。



3月5日
1、256QAM问题。
2、IP监测系统拟报告。
3、大屏看编码压缩的情况。5M还是有一些变化。



黄主任让把盒子领回来，这周领回来。
黄主任要求交接班时，要看硬件状态。
李清说全网主页问题，广告应用修改后，负载均衡压死

博汇回传监控智能拨测试试。

强调下值班纪律，交互一般12点一过就睡觉，整点不起来，7点半起来。 巡检。

3月6日
1、机顶盒和卡都领回来交给要客部了。
2、256QAM测试 结论 MER26.5临界


3月12日
1、3月9日 A区视频服务器232，,233关口，没影响业务。
2、3月11日 凌晨 BTV1 CBO吃EPG失败造成，CBO RBO EPG不一致，报错，12日上午11:30处理完毕。
3、256调制方式测试

新媒体李欣。

黄主任提出：日报表问题，解决掉的标记下。

找耿春雷：seaview没有不更新。


3月13日
1、C区视频服务器15022 C2板卡光模块异常，造成14号 推流服务器 ostr crash
15号C2拉过期节目异常，16号掉流三次问题，已经关口，并清理了ostr的rtsp data和
VS的smith data  （C语言数据调用时生成的问题件），换好模块后两会后再启用。
2、金数信告警时间问题：金数信短信的那台服务器快十几分钟，NTP同步不对，已同步。

Vault 80%


思迁大的续签服务合同


2018.4.10
黄主任：
1、督办：接报故障后值班要回访，做好记录，及时清理。
2、值班员：看OA
3、没用的机器能停电停电
4、思科交换机问题：监测系统也看看
韩国电信公司 KT。

1、
紫光合同，
xor付款
18年维保首款，
延期验收说明
18年FTS
新版主页，迪士尼包要下线。几千张卡
数码的80%付款，arris 尾款，数码14年，20%。
涿州小c,OLT+小C


页面反应慢，卡壳  遥控器按键不好按，个性化推荐，利用新媒体
宽带慢

256QAM调制，要逐步做

1、完成五台漏洞补丁关闭，陈钰指导，还差8台
2、NTP服务问题
3、IP码流监控系统的项目

2018.4.23 例会

1、两次培训
2、开会
3、注入丢片子问题，

PC机器换。集采买下。已找董工。
NTP：监测  IPQAM  。找个跳板服务器，
季检报告交下：无需做
催下陈金山：已催，明天给说法
IPQAM配置自动下发工具：在追


2018.4.25
1、网管中心会
2、李清交接
3、陈金山说云平台系统
4、PC采购，2台2核 2g，5台4核 8g

2018.5.3
1、IP监测报告上会。
2、院线查授权问题，一个是list_ticket,一个是拿分区拿到了A区

2018.5.7日
1、院线排查 一 拿错分区 OTE40270，二 homeid不一致 3、list_ticket
2、新加了PO 世界杯专区。品牌专区（信息不全）。
3、IP监测系统

黄主任：IPv6的问题
无卡CA，更便宜，在做

2018.5.8
1、HOC 112机柜  PDU13 放着金数信的刀箱等设备，刀箱4根2，3,5，6在113取电，李想要用113机柜，
   经测113机柜总共电流1A，小于负载（单边8A,双边16A），金数信设备无需调整。
2、256QAM测试，跟杨伟彦和黄超都说过了。提需求
   催丁敏要数据
   

2018.5.11
1、无卡CA会议。
卡号位数问题，9位10位问题，


home 
分区切换，

全9授权，
比对工作：BOSS 一期 ，下周二三内部讨论出结果，

VSP，报错代码。

2018.5.14日
部门例会：
1、电视院线会议到现在没反馈，给了10来张卡号，查起来很麻烦，等找到了切区的机顶盒，就拒绝查了
2、HOC 112机柜  PDU13 放着金数信的刀箱等设备，刀箱4根2，3,5，6在113取电，李想要用113机柜，
   经测113机柜总共电流1A，小于负载（单边8A,双边16A），金数信设备无需调整。
3、256QAM测试，跟杨伟彦和黄超都说过了。提需求
   催丁敏要数据

   于然，未上线节目数量4万多条。

2018.5.15
1、无卡CA测试，要补位16位测试
2、写完了打分表
3、发送了会议纪要
4、金数信列头柜目前是110,111,112金数信用着，113,114,115被占了
5、催做NTP
   

2018.5.16
1、200万数据用一期，
VSP，用户ID，
取消双向基本包，

取消双向基本包，造成销户再开户全九
欠费停，恢复的时候 挂包可能出问题。几十万，购买暂停
主动停， 50 60  1800*60。 10万。

SMP，双向基本包正常
subcriberid，刷新，摘包，销户，开户，加包。

卡号和，
欠费停的用户，应该是全摘掉。不能做。
1、先比对
2、欠费停
3、inactive

subsriberid，只能卡号。iboss有，bo没有的。
缺全九的，智能卡，subscriberid。包含欠费停的。

刷新授权的时候：刷新授权，有销户，



比对：
全9授权：
1、XOR提供缺少全9的授权的 卡号和subscriberid，boss对数据做比对，boss正常用户xor缺少全9的智能卡刷新授权。
时间：xor今天给数据，明天信息部给反馈。

subscriberid数据同步：
1、iboos与思迁互相提供全量数据，
1) 双方智能卡一样，但是subscriberid不一样的
2）boss有智能卡，b0里没有，需要刷授权。

时间：xor明天给数据，下周五前给比对结果。

2、操作步骤：

1）对双方subscriberid割接数据不一致（智能卡不一致）的现在boss中修改，以bo中的subscriberid、用户状态为准。 五月底完成。
2）iboss对iboss有智能卡，但bo中没有的，进行刷新授权。 争取五月底完成，保底6月中。

3）iboss subscriberid一样，smartcardid不一致，一般是用户换卡，也比对

4) boss二期逐步对使用一期老的BGC的卡号 刷授权，逐步变为新的二期的subscriberid 完成时间 2018年


不激活innactive状态，怎么处理。主动暂停状态？主动暂停 。


get user data
check serviceentitlement
list ticket
purchase

退订 双向基本包，少加60包，


2018.5.18
1、CCAP的会
2、256QAM
3、

2018.5.21
1、CCAP的路线选择
2、256QAM调制方式，ERM 6月中旬给版本，视博云又变人了
3、iboss数据比对的问题，5月17日周四提交了数据，
4、IPQAM测试提意见，
5、IP监测今天发给厂家应答表，然后起报告。

统一指挥调度：张艳佳

集中关断，entitlement ID

servicepackageid
2,3,8授权
80000002免费点播
80000003免费点播
80000008回看
80000060院线包年

2018.5.24
1、评分
2、电脑采购
3、CCAP license价格，功耗，维保。


2018.5.25
1、开CCAP会，后续要做测试，网管中心参与，我们配合，共同完成。
2、收集IP监测应答，做了个预评分。
3、CDN升级

培训，签字表。

月检，季检。

2018.5.31
1、012验收报告
2、CCAP测试

2018.5.31
1、PO问题
2、甘肃卫视音频串音问题，直播2200盒子没事，dvbip盒子有问题，回看都有问题。
标清节目：左右声道，左声道为节目，右声道为广播，合成一个PID后串音。
直播NIT描述只解左声道，点播没法描述。
高清节目：左右声道都是节目所以无问题。


purchase package， 不发结束时间，boss直接控制取消包！cancelpackage


2018.6.11
1、上午开院线故障会
2、256QAM机顶盒测试邮件
3、打印012续签维保上会文件
4、看下视频服务器采购和CDN采购报告


2018.6.12
1、测试CCAP
2、B1机房电力施工确认                                  已确认 待发阅文
3、详单问题：RVOD配置上了，没有配置SVOD，加上就好了    已完成
4、给李越发下安抚  孙博问下量                          已完成
5、节目中断节目录制情况，要是A3堵塞的话，后续节目有了应该可以继续捕获，
   要是节目注入内容没了，整个片子要丢                  已完成
6、浪潮初验及尾款结算手续 

2018.6.13
1、浪潮初验及尾款结算手续。
2、

2018.6.14
1、查院线切区，正常逻辑机顶盒发element/check到VSP，VSP再发get_user_data check_service_entitlement给WFES
2、统一鉴权系统会 看吧开授权purchase_package 到BO？在发给统一鉴权？
3、延期说明已经写完，待签字
4、CDN升级为完成。

2018.6.15
1、切区的问题已经复现。
2、CCAP延迟已经测完，最小10ms。达标。
3、发督办

2018.6.19
1、切区逻辑已修复
2、mib测试
3、周四上午标前交流
4、浪潮下午送盖章
5、老柴下午过会维保

2018.6.20
1、CCAP mib测试完成
2、服务器终验已提交
3、012维保已批，走一下

2018.6.21
1、上午监测标前交流  完成 
2、给纵打分表        完成 
3、给田洪健总结      完成 
4、调整多区时间      完成 
2018.6.25
1、多区又一次培训

2018.6.26
1、6.23流化主页进不去报了一堆代码，20分钟。不明确为什么。

2018.6.27
1、部门例会            已完成
2、把012维保盖章完了   已完成
3、多区测试            第一天测试完成
4、实时EPG情况说明     已完成

2018.6.28
1、网络服务支撑系统
   a.端到端的资源匹配系统 空分组-光发-光链路-光节点-分配网链路-用户地址-机顶盒卡号
   b.上次交流要卡号和空分组号对应信息，可以提供对接
   c.可以提供什么

信息互联互通，可见可管可控

派单需求，播控发出去，相关返回来
双派

卡号-机顶盒型号
mis系统的信息

光节点，故障推送

饼图和用户查询

CMTS--猫 -用户 所以能对应起来

金数信
日常指标，报表，大屏指标业绩展示。

2018.6.29
1、与纵瑞雪过了招标文件
2、C9机房问题定位到交换机，已解决。
3、实时EPG
4、CCAP出报告

2018.7.2
1、IP监测分项报价看三家情况
2、EPG文件
3、性能测试。


多区之后留老的做个灾备主备？保留一年

2018.7.5
1、C区weiwoo故障
2、多区切换切A、H区计划
3、安排陈磊更换C9机房的回传板卡
4、IP机顶盒开虚拟卡号走DVBIP机顶盒方式进行电视院线应用的测试，没有人通知我部门。iboss发虚拟卡号给bo，SMP发虚拟卡号给ip机顶盒
2018.7.6
1、实时EPG的进展
2、详单的进展

2018.7.9
1、上午开党员会
2、下午开部门例会
3、拿快递     ok
4、送法务合同 重签
5、到货验收还得改改  问罗欣

送床：18910342414

周三上午开D5的例会， 周四下午开IP监测招标

2018.7.10
1、实时EPG
2、到货验收已改
3、CMTS招标文件加入IPQAM要求。
4、LSMS升级

2018.7.11
1、D5机房搬迁会，计划7.17切一个板卡，7月24切一台设备，7月31日看情况切不切全部。
2、LSMS升级出了问题
3、IP监测延期 ，离线18万包三年维保。

2018.7.12
1、CCAP运维，参考小C：a.配置以网管中心为主 初始配置我们给配置单，由网管中心做，后续变更配置以网管中心为主
                      b.重启板卡设备，由网管中心执行，播控部邮件电话通知,网管中心重启的话也要通知。
                      c.监控：先用自带的综合网管，再集成IPQAM网管。
                      d.联网表，任务书
2、实时EPG：
3、施工申请配合单：

2018.7.16
1、IP监测招标。
2、困难群众，父母有问题的
现象：600余台IPQAM、CMC设备存在与ERM地址的瞬断，间隔一分钟至几分钟不等，造成用户进入主页部分时候报资源不足。
处理：20:40分ERM后台切换至静态模式后暂时恢复业务，即ERM不去理会IPQAM状态，直接分配资源。
故障定位：IPQAM网管自身应该没有中断排除网管接入交换机问题，由于受影响的IPQAM、CMC设备分散，推测可能是是ERM系统和
IPQAM通信的汇聚链路有丢包、延迟或者瞬断问题。
后续：总工办董原等明天会继续排查链路问题，请大家知悉此事，值班同事做好监控，张总支持。

2018.7.18
1、012维保 17年的尾款和18年的首款。批示完成，正在要发票。
2、多区切换又出问题，首都教育不行。

2018.7.19
1、CCAP测试板卡上线。
2、CDN设备扩容招标。

2018.7.20
1、切CCAP成功。2:00完成。
2、点播黑场，广告就又黑场
11:04:50.906
11:04:51.578   11:09:28.578-04:37  
11:04:51.546

2018.7.23
1、重启了很多台推流服务器。电源问题。
   重启后清理了streamsmith data 没清理mediacluster data造成拉过期节目，理解是两个data有同步，mediacluster 知道哪些不该拉。
   另外重启清理后造成C2过高。
2、NTP，从多区弄一个要不
3、部门例会。
   张艳佳练习，培训不要了。机顶盒推广。40万用户点播不对啊。
2018.7.25
1、上午开了D4切割协调会，License由网管中心采购。最后全切时间待定。

2018.7.30
1、PO 1000 Asset 20多万 慢
IMS

2、文字系统的东西
3、培训材料，趁机组一下
4、CMTS调整，加了一些100.72等网段地址，回传监控系统3台机顶盒无法正常访问。

2018.7.31
1、首都教育切多区  A区H区 VSP浏览器调用，
2、A32还是没通
3、CCAP下周一切
4、DVBIP机顶盒问题找谁，确认下。顾斌问


2018.8.1
1、组织生活会报材料
2、IP监测份额单
3、监测系统故障板卡调通了
4、和网管中心协调了OMS走派单的事

2018.8.2
1、饶乐府交换机更换完了之后IPQAM1和2有问题，网管和业务地址ping不通，已发OMS。12点处理完成 网管交换机老化，择日更换。
2、回传监控板卡全部处理完毕
3、饶乐府问题解决
2018.8.3
1、开院线专题会
  1、homeid和bo同步不一致，已经减少了70%，还要查下剩余的30%
  2、iBOSS，七月份升级，订购包月 20-30秒，现在提高到了10秒   97%在10秒以内
  3、付费适配层，homeid不一致已升级，但还没切过去。分区切换的，成为vip  在开发。
  4、分区切换，应用改了后，屏蔽了绝大部分
  重复购买 ，两次1秒内支持，陈金山查下支付宝的。预付费30笔，后付费393笔

  

  播控部:homeid不一致一万多笔 6笔问题   smart_card_id。后续再查一下
  播控部：预付费新问题，用户属于别的区，但往往F区发，40270。
  播控部：包月后激增的问题，暂停托收，然后对比下用户是否为真的没点播，详单看下，2000用户量。
  播控部：督促媒资部下发失败的情况
  播控部：后付费 预付费互斥订购。看看有没有影响。

  多区的地址不在config
  按次切到多区
  RVOD
  文广，演唱会，超清、4K
  
 
  11层商量多区切换：
  purchase 购买环节：
  H区purchase，同步到多区的方法。多区的方法。
  H区挂SMP后面加 vanish 做地址转换。
  SMP改
  免费点播  院线？

2018.8.6
1、周五学习
2、市文资产办

微信群，党群部邮箱。学习七个人的报告，简报  8月8号发党群？
专栏，
智慧
用户数据
计算党费标准。名单，已确认，无变更

2018.8.7
1、CCAP D4机房干完   已完成
2、先进事迹学习情况反馈党办 已完成
3、讨论多区切换方案

2018.8.8
1、画了故障处理图
2、多区会议纪要

2018.8.9
1、

1、院线公司接口人调整：  邮件发送王泽林 抄送王h。
2、网管中心接口：走OMS系统。
3、总工办机顶盒接口人也有所调整，见图。
4、总工办流化系统：ERM接口人调整为姜永胜，流化系统PSM，ESM等等还由董原直管。
5、应用类：总工办负责的应用接口人调整为赵健。其他第三方的负责人归口我近期再下发。
6、转派方式：部门外的为邮件和电话通知，尽量由咱们值班员直接告知处理。
7、转派接口人：一般故障，即影响范围不大或者感知不大的bug直接联系接口人（如付岩、赵健），如遇到较大故障再升级到部门领导（如黄超、董原）。

2018.8.13
1、4K评估完成。
2、党学习报告完成。
3、
7141 7401

2018.8.15
1、C27模块故障

2018.8.16
1、无卡CA
2、4K片源注入
3、培训，故障  关联关断，播放记录，实时EPG
4、老盒子升级PID问题

系统设置-96199

黄主任、和挺、陈森、杨金光不去


柴利军：打补丁 老片子点不了

2018.8.21
1、蔡书记家点不了了，十分钟判断，C27机房切割后没有搜台，创维DVBIP盒子
   不能自动搜台，已出新版本修复bug。
2018.8.23
1、党员活动
2、月度经营会

2018.8.27
1、江苏有线，全自维。全解全编。水平在咱们之上。
   华数，白马湖新前端，
   线签二维码，

2018.9.5
1、下班时发现金数信172.16.130.30 有疑似永恒之蓝病毒攻击，关掉了路由和设备。
2、修改XOR上架回填打点的方案
3、延庆小C网关机顶盒无法进入主页问题排查。
4、人民专区CDN加路由 



2018.9.10
1、买监控台PC。

2019.9.11
1、CDN培训，
2、金数信调设备，找短信发不出来的问题
3、E区OSTR升级补丁
3、seaview登录不上去的问题。

2019.9.12
1、交党费

2019.9.13
1、安装IP监测设备，做好了路由规划。交办袁宸、张艳佳。完成
2、回复东方有线网络系统安全 系统的检查。完成
3、E区 ostr 2003 sp2补丁造成E盘不识别，ostr1回退到了sp1，A区也试了一台同样情况，并回退。
晚上关端口试试。
4、A、B、C、E 503问题，怀疑和推流服务器打补丁有关系吧。
5、推流服务器pending问题，调整port number试试，改为两边都60.
6、实时EPG等，签字黄主任已确认，技术规范书继续写。
7、团员报到通知。
8、分公司培训ppt已发。
9、青年大学习报名通知。
10、办公内网加防火墙，要后续做起来。已找陈钰配合。
11、新时代新担当新作为汇报材料交办杨金光。
12、15:40-19:00 012系统故障，进不了主页。Multiverse数据库出问题了，恢复的。已处理。
13、清理脏数据。CBO RBO LSMS 用户数据不一致，HOMEID smartcardID不一致，一个卡号对用多区。

2019.9.14
1、新时代新担当学习体会，杨金光写完了发了。以后心得体会都轮着写，建议。
2、

2018.10.1
1、同有巡检，扩容了log存储，查了下病毒，没问题。
2、IP监测交代了下
3、瘦终端 DNS问题要重新升级， 503也搭车一起升。
4、交堡垒机的账号给王兴。
5、实时EPG得催着弄了。

2019.10.8
1、找徐亮配网络
2、何总家的事，赵宇会找马刚。
3、侯胜义辞职

2019.10.9
1、IP监测路由打通
2、LSMS升级和多区

2018.10.11
1、培训
2、给德科仕开VPN
3、和刘德坤了解了监测系统接口



1、OMS派单，可以给总工办派。
总工办，接收派单。如果不确定找总工办谁，先找播控部再转派。
2、7*24小时监控，给播控。。。。以后再说。
3、分公司给总公司派的但都从网管中心枢纽转派。


2018.10.12
故障处理会

1、只接收网管中心派单。！！要确认下。曾总是同意的。

2、建议，疑难故障终结不了的暂不纳入，授权问题交信息部。不过也不用提意见。

3、小C和CCAP的IPQAM部分，处理。写一下吧。简单写一下。

4、网管中心转派单，林霖想都扔给播控部，跟曾总确认是12点后总工办没人的时候给播控部，其他时间要是知道谁负责就转给谁。
说白了，就是不想判断，用曾总的话就是甩锅。

5、加入信息部、新媒体中心、媒资部等接收派单。

6、云平台和交互全都24小时监控，曾总明确拍给播控部了，也没办法。

2018.10.15
1、给林霖了vault cache vs流量数据
2、改双向网故障处理规程。
3、130段调整，徐亮说只是防火墙调整。
4、德科仕付款的事，杨楠非要软件硬件分开，最后协商了，首款不给了，首付一并给。
5、跟董原说了配合监测的事。

2018.10.16
例会：
1、OSTR引发的系统不稳定：28日机顶盒升级后已无问题，确认恢复。这段时间出现过几次视频服务器引发的OSTR RTSP服务pending，在等上海。
2、10月11日BO系统CBOLSMS，RBO-BCDEFG DNP调整，顺利完成。为了回看记录点播应用，从多区实现，周一上没有成功。
3、侯胜义辞职，白班同事顶班，袁宸跟班吴健，希望尽快入班。
4、出现了几次DVBIP机顶盒、瘦终端DNS解析问题，一体机DNS问题，域名丢了。
5、双向故障处理规程会议。

9月21日，隐患排查的OA 

2018.10.18

一、院线 总结会
1、后付费758+1262个OTE40230报错故障定位处理       下发PO失败。
 2、华数高清包月产品包里出现《海绵宝宝历险记》、《扫毒》两部单片购买性质影片导致报错OTE40235定位和处理，后付费15+37条。华数高清包月PO出来单片购买节目。
 3、62+139个后付费OTE40270报错故障定位。           切区  缺全9
 4、重复购买导致报错OTE40292定位                   买一次不应该再买。
 5、配合信息部提取BO全量用户授权信息以与BOSS比对

院线的会：曾总参加
老盒子40270 预付费和后付费调用适配层。

36页：
缺少全9 SMP和iboss数据不一致造成。
40270：iboss同步、切区复现、
40230：PO下发问题，临时看各区状态解决，后续多区上线。
40235：PO包不对
40292：重复购买
曾总：
1、40s-10s长。对标互联网，再提升。
2、杨志义：10月份报错统计，付费失败，27%。21% 付费以后仍提示缴费：重复购买。
  买一赠一，十一活动，比较多。
姜总说的SP方式
  老卡和新卡之间切换，年卡的

DVBIP院线上不了。电视院线 IP网络平台片子卡顿，清晰不够。

院线公司，运营主体是谁，

领活儿：
1、网络繁忙，牵头，提示不友好。


二：IP监测云平台对接打通的事
刘德坤：
http://172.16.188.48:8080/msis/getChannels?version=V001&channelVersion=0&resolution=1280*720&terminalType=1
authkey即md5得到的值为：123C156CC3058E91FC7C1438373B4A69
说是有没有aidufei都可以，域名和IP都可以

2018.10.19
1、cable上网千兆，买千兆的用户实际用不到那么多。不到1%的使用量。
2、comcast买了sky（欧洲卫星服务），vodafone 230亿刀买liberty（欧洲 德国等）
   最怕的是google这种公司进来
3、




5G技术，视频传输 分类
comcast Verizon合作
vodafone liberty（固网）
5G投资90%在固网 有线运营商之前的地方就是固网，接入资源。
fiber deep
comcast接入后看到youtube、netflix的产品，和歌华小果一样，有线运营商打包产品的角色。转卖netflix，价格会低一些估计，CDN质量下沉，质量会更好。
X1 syndication，卖给cox、rogers、shaw等，机顶盒X1、cdn、CMTS都要用comcast的，卖license
节目4K很少，直播没怎么做。没人花钱买4K，不像中国，政府命令。

DirectTV SlingTV Youtubetv Hulu live TV 其实更贵
先打用户，最终还是内容为王。

RDK：comcast公司开发的开发包

doscsis :3.1 32频点

netflix公布的
comcast平均4.36M视频 ，ABR，(Avlilable bitrat？) 根据带宽情况反馈调整码率？

charter：
老二

舍不得花钱，和apple有联系，SDV，comcast不用SDV，SDV还是arris等公司

Liberty Global：三大股东comcast timeworner 等
15块
RDK based Eos 8个tuner，超级快的盒子。

IPTV直播还是multicast还是 unicast：最终还是unicast
1、回看 2、支持广告，动态广告。3、fiber deep光节点用户缩小到50个比如，做multicast效率不高。
4、fiber deep有足够的单播资源。5、multicast带来很多挑战。
最终是WIFI，
lot：lora

我的问题：
问题1：VOD发展趋势。
邹海川：美国VOD的发展趋势是怎样的，NGOD还会延续发展么？点播部分走IPQAM还是CMTS数据？点播质量如何保证,QoS还是什么？
Jeff Chen：点播走IP（CMTS），NGOD逐步淘汰，IPQAM逐步淘汰。视频部分可以加入QoS或者划分单独QAM通道保证，但无法完全保障视频质量。
邹海川：实际上IPQAM独享通道对保证视频质量还是最佳选择，IP点播实质上仍未解决共享通道带来的带宽争用问题。
Jeff Chen：是的。
我想这个问题还是要考虑运营商自身的投资成本、运行现状、系统情况、业务形态等条件综合判断发展方向。
问题2：4K点播发展趋势。
邹海川：4K、8K点播发展？
Jeff Chen：4K点播走CMTS通道，8K太遥远，不考虑。实际HDR后，HD、4K、8K在62寸以下区别不大，美国没有发展4K像中国这么大的驱动力。
问题3：低时延问题。
邹海川：Cablelab对low latency如何考虑，歌华有低时延的流化主页、云游戏业务，我了解到5G发展也针对游戏、远程操作控制等应用有低延迟的设计。
Jeff Chen：针对low latency划分不同的通道，甚至频点，将low latency、视频、上网数据区别对待。low latency的场景主要为网络游戏、云游戏这种低时延场景，用户可以多缴费购买。但是美国实质上由于某些网络内容不公平法案没有推行不同数据的区分传送（问题1同情况）。
问题4：机顶盒发展趋势。
邹海川：现在歌华主推DVBIP机顶盒和集成wifi功能的网关机顶盒、美国现在的机顶盒发展趋势是怎样的？
陈：目前类似于歌华DVBIP机顶盒，上一代以内置猫为主，随着上网用户越来越多，这一代产品猫开始外置，发展趋势是在家庭部署集wifi、loT等功能的网关设备接入，然后机顶盒通过IP（RJ45/wifi）接入网关点播，总体来说家庭部署wifi是总趋势。

2018.10.24
1、排查220040已发赵健。
2、 

2018.10.27
1、现象：2200机顶盒 卡号:137240700824，创建订单失败6154  朝阳维护：64910995 戴：18710099353。处理结果：信息部已处理，已回复维护员。
2、现象：2100机顶盒 电视营业厅无法使用。处理结果：与总工办莎沙确认，瘦终端机顶盒营业厅存在问题，下周二三升级，已回复维护员。
3、一体机   卡号：8100103822038281 点回看报5203，BO查询发现该用户为C区用户，用户收取被get到了B区，此问题之前出现过。丰台联系电话：15811032719。处理结果：已告知总工办张文君，上门抓包。已回复维护员。
4、现象：2200机顶盒 芒果TV-电视剧-长恨天歌TV版卡顿马赛克。密云宋：15010507055 137125384047 分组：48808   处理结果：前端试了没问题,IPQAM状态正常。 告知维护人员检查机顶盒和分配网络情况。
5、现象：若干2200盒子分公司反应十一后，  进主页偶发0X00701502   重进可以进去，其中一个卡号：13713229906 ，处理结果：已反应给总工办。
6、现象：卡拉ok应用建议，已告知找新媒体中心处理。
7、现象：九州4k盒子 回看报错，steamid。8100103913270876。郝：18611296292 分组：28119，报错。处理结果：经确认为通州上线该小C设备前未通知，未测试。设备及后台ERM配置未做。
8、通州桃花岛机房TongZhouTHD_MSP2800_IPQAM_2更换一个射频卡。处理结果：已更换完成。

2018.10.29
现象：D1机房用户卡号：11117439408081 机顶盒型号：8800 时移、回看异常，时移时显示卡未授权然后显示时移，无法使用。丰台维护电话：15010154519。
处理：1、确认用户为D1机房分组：15644，IPQAM上看到点播量正常。同时确认今天上午升级了50万台8800盒子，BO日志分析该用户晚上点了很多个节目，查看了三个均为几分钟内发了大量PLAY/PAUSE请求，怀疑机顶盒版本问题或者确定按键连键，回复维护查下终端情况，有问题再联系总工办负责同事确认。
      2、告知XOR关注此问题，防止机顶盒软件bug发大量异常请求，等待确认该机顶盒版本。
状态：待确认。

2018.11.5
1、License采购：樊还没启动，已提醒，最近在忙机线员比赛。D0机房需要扩容，CBR8是D0机房的。
2、012年底前清完了一期系统。
2018.11.6
1、对实时EPG

2018.11.7
一、高清交互平台侧故障
1、CDN的软件大版本升级已于6月14日提前一周全部完成
2、XOR视频服务器扩容工作：8月底完成。本项工作已提前1个月全部完成！
3、CDN老旧型号设备替换工作 11月20日前完成。
二、用户机顶盒回看报障多。
三、大故障问题：部分区域大故障频发，无法彻底解决；

2018.11.20
1、副中心授权问题。
2、WFES调整，VIP无广告
3、IP监测交换机
4、王健来改隐患排查描述

zabix，仙人掌，自动化运维

2018.11.21
1、OSS资源管理系统，光节点 
更新。
交换机，端口
链路
空分组

2018.11.22
1、金数信防火墙和交换机的连接，居然是百兆，改成了千兆 命令 在int下，speed 1000。流拉不下来了，域名解析问题。
2、实时EPG：张俭说了时间问题和操作问题，没处碰瓷了。
3、linux telent进去后 ctrl+] 进入telnet，quit退出。 
  看末尾20行，tail -n 20 filename
4、linux 系统 ssh另一个linux系统   ssh 172.16.149.86 -p 12816

2018.11.26

  1、CCAP License还没给出来，MSP射频板卡不保了，所以计划把MSP多下4台，一起计算进去。
  2、团员购书，篮球比赛再等下。党费，工会出钱。
  3、统一资源管理系统，安抚会反馈意见。两个事没有沟通呢。




  找孙博：要机顶盒，思科维保。

2000001

2018.12.3
cctv4  深度国际 标清 2100 2200 18810959344    EPG不准，已回复。

回看没有授权：137359951822  18211601145    查看了有授权，回电话接不过去。营业厅重新刷授权恢复。已确认。

E2机房卡顿：E2:21246  湖南卫视 19；30   bk8.8 PYTX56B  接过去了，换盒子还是有问题。重启板卡看上去还有卡顿

进点播时好时坏： 5206 2200 卡号：137205600204。石景山c3 机房  13717753371。空分组：11131，确实报错。474,482频点是否有干扰。

11.27 cctv1 20:06  29， 回看 标清没有 高清有 标清，缺后面部分。补一下吧，已确认。


1111152843145


回看 2200，137139783556  维护：18611296290       00:50摘包  重新开户报： 3005  重新加包报：4009  已回
回看无授权：丰台：137172448001  求实：18001201698  4：00   99999 238   
回看无授权：顺义 137003157494  13718977861  
院线授权，机顶盒置换后无法使用，8100104489360661 没收到授权消息，需信息部处理。


2018.12.6日
现象：1:00发现C6、C62机房全部IPQAM设备掉线。
处理：联系网管中心8200，经确认网络状态确已中断，网管中心开始处理。
现状：2:20恢复，原因不明。

2018.12.7
陈磊入党转正：月底党办领取材料，个人申请，开转正会。


1、10:00HuaiRou_NSG9K6G_IPQAM_5 bk1故障，通知更换。11:15分更换恢复

2、北京为 湖南 高清 卡顿 137369608487  朝阳维护：18611306542
空分组20491 卡顿  
E2:21246 PYTX56B
PYTX31 21196 MSP2800-IPQAM1 无问题。 
重启设备无效。切换万兆口恢复，判断为怀疑交换机-IPQAM设备的链路存在问题，后续再找传送部处理。
18910100129
3、C9  11111130516870  18910100129


4、14:45 C9_10K511_1 板卡1异常，14:55重启恢复

5、小C 于家务 8100104489004954 郝：18611296292 搜不到信息 没开通应该，告知按流程开通。

6、门头沟 免费 甄执 8100103914531292  空分组 38696 前端试了正常，不确定盒子和节目是否正确，维护人员去确认。


7、4k机顶盒 银河1006 8100103912789108 16517回看异常  C100G的设备。

8、4k九州 回看 8100104489004996  18611296305  分组26440 重启BEQ板卡，恢复

9、2200 卡号：137387301921 回看正常，免费点播绝大部分用不了，如生死时速， 密云：15910612071，
   MiYun_BEQ6200_IPQAM_3 BK1.2，
   
2018.12.10
1、交完党费，等领导签字。
2、团费买书出了发票，等领导签字。
3、防火墙扩口。防火墙不能绑定，需拿掉防火墙
4、IP监测上屏测试。
5、报预算。加两台防火墙。
6、德科仕上OA。

2018.12.11
监测调试要求：
1、饼图显示个数数据
2、HLS黑屏问题
3、点播找个片子PAID
4、轮询，6个频道没法全轮询到

14:55发现一起OTT server故障： HLS拨测不能用了。
OTT server拿不到组播了 监测发挥了作用：
1、可以收到组播，确认组播无问题。
2、HLS不可用，判断为OTT问题
定位为OTT server数据库挂了。

2018.12.17
1、VIP去广告、CCTV1 BTV1重要时段去广告  目前是18:30-19:30，打了五分钟的余量
   留了个尾巴。没法分频道，今天刚发现
2、快进快退，见了董原了，说6-8个工作日，加配置等准信儿。
3、CCAP测试，这周。D4机房网管加进去了。正常。
4、实时EPG谈判约下时间，找物资部陪谈下，避嫌。跟陈幕风主任打个招呼，
5、E2第二台MSP2800有BTV1 湖南卫视高清，马赛克，主板切备，切万兆，交叉网口，更换万兆模块都试过不管用。

6、金数信报告走完了，等签合同。

2018.12.18
1、预约价格谈判
2、和CASA张健聊了，深藏不漏。下周过来。
3、明天开始做24 48倍速修改。
4、E2机房的问题已定位，交换机入口有条万兆口有问题。
5、IP监测回看功能上了
6、党费买书，明年买，下周党办搬家。

曾总汇报：
1、012点播系统一期已全部


1、实时EPG：谈价完成。这周起报告。
2、RTSP服务器linux版本迁移工作：正在测试，并拟定切割方案。
3、快进快退增加倍速文件功能：12月20日完成vault侧修改，已完成。
4、小C流化改造：消耗时间较长的环节在网管中心小C的升级和重启，计划开会推进，争取2月底完成。
5、IP码流监视监测系统：除了小部分待优化的项目，主体基本完成。

BTV
26 626 。BTV体育腾出来。应用封掉~ 在应用上扣掉。
最终还是要修改。


BTV纪实频道改成BTV体育


新增一个奥运频道，传体育节目。

PF
回看EPG是wfes给应用刷的，所以名称和epg变化不怕，但是新增和减少还是需要应用改一下。

解扰0.4秒，GOP处理时长

19，1月3日前反馈。
卓越之星 ，推荐吴健

2018.12.25
1、小C流化改造，和网管中心开会。
2、排查金数信少用户信令数据的问题。1002盒子可以收到数据，1004九州的不行，网络侧，2个千兆给到4个交换机镜像，徐亮说没看了高峰时只有1.5G。应该没问题。
3、张建过来聊license的事，License不做为维保基数，将来更新换代设备也不能延续，价格上没给回复。
4、金数信送合同，不在。
5、起草实时EPG报告。已上OA。
6、IP监测提一些问题：告警，轮询不能设置，检索过去，HLS卡屏
7、陈森探讨换台速度问题：GOP 24 取I帧 25帧率下 慢的话要1s 解扰时间0.5秒 收pat 0.1s周期 ecm 0.1秒周期。还有一个PTS显示时间，编码器控制，可能也有零点几秒。总体下来
   2秒，慢的话。
   优化：新盒子是三个高频头 上下频道同时在解扰，接收表格，可以快一点。
   IP视频，切片时头帧都是I帧，所以直接接收解码，就快。

2018.12.26
1、IPQAM加一点设备采购的预算。
2、金数信送合同，说要重走一遍OA，
3、VIP频道，时段分别设置，测试完。

2019.1.2
1、前端改造：能抽出来支持的支持，交互事比较多，自愿。


1、实时EPG项目：合同已签署。
2、小C流化改造：12月25日与网管中心召开工作推进会，预计2月底完成。
3、CCAP频点采购：与CASA张健进行了两次初步商谈。
4、BTV纪实、BTV体育频道回看调整：直播还未调整，12月29日回看部分BO后台和CDN注入先增加了20频道（未来的BTV体育标清），其余目前无需调整。

年假延到3月底。

2019.1.10
1、BO：发表格  延迟  延迟都一样的话拉低了快的机顶盒速度，同时快的机顶盒播放看到黑场还是报错谁来解释，这是不可接受的。BO不知道什么机顶盒。
2、IPQAM：解表格  8种以上不同型号IPQAM 有一些已经无法更新版本
3、延迟发送的后果：有快有慢 快的只能看黑场，不知道是否会报错。

2019.1.14
1、2200机顶盒院线切多区，今天上午切完了，单片点播已经测完，下午测包月。
2、购书
3、License采购改完了，加了个表
4、机顶盒吃三秒视频问题

机顶盒优化播放器拉到1秒，加一秒黑场

可行的方式是机顶盒缓存。

频道调整。

2019.1.21
例会：
1、国办，斜率问题。
2、多区合一系统：1月14日上线
3、党员购书，请支票 开完了，一会送过去。

2019.1.28
1、隐患排查，曾总说金光提到了，再做一下。ERM和IPQAM频点比对，CDN节前巡检。BO排查，IPQAM排查，IP监测排查。

1、音频问题，可能和四期有关系。编码格式有问题，联系了朱雷娜和媒资部，已解决。
2、IP监测系统过了下，基本没问题。IP直播问题，金鹰卡通丢失pid问题，已发邮件。山东卫视HD音频问题，和挺已沟通。
3、CCAP 让CASA张健联系领导找张健，出书面说明写不承认一分钱报价。看看投标文件是否是合同法律效力的一部分，李浩说有法律与法务部核对了效力。
4、EPG更换，安排了xor和陈磊盯到了五点多，主备两个路径都在录。没问题。
5、购书下午到。号召下交入党志愿书。学习的软件
6、小C节后做重启，已经测试。
7、天气预爆 assetflow下发失败，临时做了脚本，以后要做进去常规检查。

4K放缓，

1、隐患排查，曾总说金光提到了，再做一下。ERM和IPQAM频点比对，CDN节前巡检。BO排查，IPQAM排查，IP监测排查。
   assetflow检查，C区一台推流服务器下线，ERM和IPQAM频点比对，IP监测排查，CDN排查

1、回看 --> 电视剧专区 --> 天衣无缝（19、20集）、《幕后之王》（28、29集）播放无声音，前端点测只有创维8800盒子点播有声音，部分华为2000盒子点播有声音，其他型号盒子点播无声音
2、客服报障：电视剧专区-知否知否应是绿肥红瘦（44~52）均无声音，机顶盒型号：2200，Tel：59260775
               处理： 前端点测8800、部分2000有声音，其他均无声音

数据库操作 审计。行为是什么？

隐患：
1、BO  assetflow问题，229服务器磁盘不足 C区视频服务器下线。
2、ERM和IPQAM频点比对，
3、监测系统：短信不告警的隐患。

2019.2.11
1、春节期间 比较大的问题两个  春晚专区应用问题 初一12点半恢复。除五晚上九点15-30 legato切换造成的掉流。

一带一路

库房，30K服务器报废。找飞哥

2019.2.13

2019.2.14
小组会：
1、legato
2、切多区
3、下周一升级交换机。多看OA。
4、linux改造
5、ERM集成
6、机顶盒淘汰的事。2020年底 瘦终端老机顶盒全部淘汰。
下午：
思科会：
1、设备替换：FTS四月签350万，smartnet六月签400万。老旧设备目前有还有几台420vault不多，9台420 cache,D区几台 220 streamer。
1、合同签署问题，18年9月算起，建议今年从思科签署。今年和思科签署。交接下！
2、人员：最佳选择光涛和陈晓亮都签，底线光涛。
4、CCAP：价格560可不可以谈，后续使用多久能否保证。

大盘子，补贴了。整合，媒体和广播事业部。vcmts 通用服务器下的cmts，重点做。
IP化。前端IP化，DCM打到交换机

2019.2.18
1、2月14日 多区切换正常。两个问题，一个是数据库20分钟增量，这期间在老分区购买的单片，ticket没过来，会造成问题。同步好了。明天迅速同步，
   第二个问题，昨天适配层getuserdata到了多区，实际上应该向各分区要数据。今天会改回来。多区的数据有不同之处就是
   有一个homeid属性判断是否用户欠费，有25个用户之前是欠费的所以出了问题。
2、监测系统调整，linux天山之后不分区了，而是分组看， 其实应该监看各分组状态，
   log分析加入，GRE数据封装等。已经跟孙彭峰打了招呼，和金彪也说了。
3、ERM集成的事，张艳佳说。

2019.2.19
CASA会议：
C100G 137台 C40G 60G 457块

IPQAM延续使用，六年这个限制，一次更换。

457板卡一共： 54860频点。600频点单价，总价：32,904,000。

2019.2.20
Linux TianShan测试地址是：
源地址；
SSS1：172.16.201.35
SSS2：172.16.201.36
SSS3：172.16.201.37
SSS4：172.16.201.38
目的地址：
172.16.130.35
2019.2.25
1、2月19日切多区，但是后来免费点播又换回来了。
2、监测系统做了测试，GRE封装解开了，后续开发调整。
3、License谈判的事。
4、IPQAM 维保是不是改一个月一次。
5、新员工培训和考试

参与冬奥

不发值班报表的问题
 
跟值班员说28号到16号 晚上尽量不要睡觉

企业文化 ：愿景和信念 奋斗的方向。改变世界，做伟大的公司。
流程比较复杂：开通环节慢，不是不办，是环节太多。分工明确，流程明确，还有就是简化。监督和考核
人员流失问题：事业留人 感情留人 待遇留人。


2019.3.4
1、免费点播白屏，周六晚上，VSP两台 配置太少了
2、回看白屏，周日晚上，到了凌晨。三台变9台了。 nginx服务，A10负载均衡。2月15日就有问题
3、李鸣飞 大蓝本，删干净
4、世博云前面是什么？保障
5、月检、季检、

暂停用户变多，收入下降，缴费用户420万，我算了下净流失在2%左右，缴费成功率差一点74%。主页催缴费 20%多回来了

宽带用户54万，但收入提高了，ARP值高了。目标今年55万多。 两亿七八印象着

VOD点播包5000万，其中院线4000万 同比增长29%。但是12月份开始持平，进入瓶颈



交互推广20万计划。
61万 111高清交互盒子  12万标清盒子，置换。目标尽量换完。任务应该是50万的置换要求。


2019.3.7
1、error detail较高的问题，原因是DVBIP机顶盒从I区拿数据，I区吃事后EPG较快，因为先更新了列表，但是各区RBO还没有吃完，造成报错
   现在的措施是I区晚吃，等到12点半各区吃完后再吃，先用老的assetid点，更新后用事后的assetid点。
2、北邮过来，发邮件给她周五交流的议题。四点，还有就是以后都是月检了。通知各家。
3、重要事项上报
4、组织生活会上报：不要部门总结发言，word文档写情况。汇总主要问题，和落实情况。先开的组织生活会 再评议也没问题。
2019.3.18
1、保障算是顺利完成了。每天新闻改的都正常，12号的新闻，EPG更改完了，没有用户报错。
2、上回看的事，我先没签。
   保障4月25 一点一路，4月28世博园。
3、DVBIP I区吃EPG慢，因为AssetID还没生成所以报错，这件事已安排尽快改。
4、实时EPG测试、tianshan linux改造。
5、License和徐晶聊了下，一共三包，一包没有报价。测试和流化改造的事张艳佳说吧。
arris组数，还有那几个问题

后天开经理办公会。

永新视博。无卡CA 没找我们测试。
新机顶盒搜台机制：头端json PAT PMT什么都有，双向网配置文件。
下载，安装。
DC广播，
曾总，IP码流监测系统目前推进情况如下：
1、部署使用：春节前已在前端部署试运行，并已将系统交付李想使用。
2、阶段汇报：已将系统阶段性汇报PPT交付黄主任、董主任、沈主任及相关同事阅审。
3、初验：播控部已完成实时监控与分析部分初验前测试，已与沈主任沟通待他们完成离线分析部分测试即进行验收。
4、培训与计划：等近期时间合适约德科仕公司来歌华进行统一培训并明确下一阶段开发要点。

频点价格、设备更换、维保基数、技术延续性

ARRIS销售戴炯Dai, Roger <Roger.Dai@arris.com>，ARRIS中国区总经理周春生Zhou, Bruce <Bruce.Zhou@arris.com>，北邮国安大客户销售总监徐晶sandyxu@crystalnet.com.cn，北邮国安常务副总经理李青liqing@crystalnet.com.cn



4月1日 例会
1、C区马赛克    
2、multiverse ：因为tomcat升级有关
3、linux tianshan还是有问题
4、安全大检查：得让值班员准备
5、IP监测：催了沈彤和朱蕾娜 
6、CCAP：40G和100G是一样的license。黄国安主任还没确认
7、一带一路应急预案：改完了
8、明天参加数据归集的会
9、E区拿不到列表 

4月2日
数据归集会：
1、数据处理
2、log通过agent给过去，网管系统再去取。
3、rsyslog 
   flume架构设计 峰值15万条每秒  均值1万 flume开源
   kafka分布式日志缓存，适合日志缓存，flume适合采集。也是开源的，linkedln topic 
   日志收集，用户跟踪，
   elasticsearch 查询速度最快，获取接口REST 全文搜索引擎 分析引擎。搜索速度非常强大 海量数据分析 百度的所有也有一部分。
   容量500T总量，目前200T
   OpenTSDB 时序数据库 基于Hadoop 原生的Hbase存储。 存取方式REST，适合于监控
  

需要埋点么？
获取周期？
agent体量多大？


2019.4.2
Topic
Kafka:流式数据服务。
REST：接口不适合实时查询。
Grafana 数据监测  hadoop存储
体量多大，
REST:是接口调

2019.4.4
1、曾总召集解决C区马赛克的事，4月5日解决。云平台服务器有个设备下线交换机有了残留配置。

2019.4.8
1、多区linux天山有问题，DRDB 8秒超时，要优化，
2、CCAP License采购已和魏主任、樊主任、黄国安主任都沟通了。
3、已编制完成简化版预案

tailf /arroyo/log/fsi.log
vdsServices status

应急预案，过一遍。人人过关，应知应会。

2019.4.10

1、曾总找确认城中分公司报12345故障，已确认无遗问题
2、德科仕监测培训  已完成
3、罗欣验收，要写一个延期说明 还有附上合同PDF附件  已安排
4、OA报党台账
5、OA报京东采购   
6、罗生廷报多区ES升级
7、金彪准备H去切割的地址   徐亮这两天做
   
2019年4月11日
1、小C ERM改造 还剩大兴 房山 顺利 昌平

Can't open mutex RasPbFile


2019.4.15例会
1、晚上升级
2、圆明园  南门进 联票25一张门票， 现场开 用支票支付可以。门票25 联票  西洋楼，微缩建筑 单门票  。讲解是单独的公司300块。单独开发票
3、监测

2019.4.16
1、H区切割正常，出现license授权问题，单台500调整为1万后恢复。
   卡拉ok还有些问题，rtsp请求不太标准



曾总汇报:
1、Linux天山，H区切割正常
2、小C流化改造全网3200多台，还剩下五六百台没完成，争取五月份完成。
3、IP监测已经交流完毕，正在监控。
4、CASA 采购，正在OA


seek
应用的修改，
web服务器。
500k  10秒一个图   10分钟一个大图 60个小图拼出的大图  500k 。 


回看
存量很大

一个核8倍速。
3M 
200000*3





129

H区：1373897009

12345吹哨报到方案 意见反馈：
  针对4月22日“优化提升市民服务热线投诉办理工作服务专题会”的会议精神，播控会后认真研究形成建议如下：
  一、“吹哨报到”方案建议：
  1、总公司技术部门统一调度接口：由于分公司不完全掌握总公司技术部门分工、不掌握技术系统的运维情况，为防止错吹、扯皮、响应缓慢等问题，建议由总公司网管中心作为主要调度分派主体对接分公司及客服“吹哨报到”，经过分类后再向相关技术部门转派。
  2、“吹哨”形式：由于市民热线处理的重要程度很高，建议电话通知相关技术部门，明确说明是“12345”的故障进入绿色通道，并提供相关故障描述以便迅速处置。同时，通过OMS派单系统等反馈处置结果。
  3、故障处置流程：建议基于现有的运维流程，结合12345的高时效性要求，细化处置流程，同时编制包括职责分工、联系方式、升级办法等内容的切实可行、简单有效的“吹哨报到实用手册”，并交至相关人员使用。
  二“吹哨报到”考核建议：
  1、考核因素：建议综合考虑吹哨总量、“三率”（响应率、解决率、满意率）等因素综合考核，特别是对于接收故障较多的部门岗位应考虑到处理总量和三率的关系，考虑到主动担当牵头推进解决问题、发现清理疑难遗留问题等是否应予以加分。
  2、考核公式错误：《考核指标细则》21页职能部门“吹哨报到”工作考核指标“三率”计算公式有误，会上我已提出请予修正。
  另外，播控部已将会议精神传达部署，后续将继续积极配合公司“市民热线吹哨报到工作”落实。

吹哨报到积极配合公司本项工作 会后进行了相关工作部署，


1、吹哨报到：来由 12345 蔡奇书记 市民热线要热起来 水电暖公交等七家  歌华第二 30分钟响应 1天解决   
2、保障期节目调整了，一切正常。今天还是正常11点投放事后epg。
3、10K511和1001盒子 黑屏的事，回传没事，机房测有问题，再验证下，约机顶盒厂家再、分公司、IPQAM厂家这两天去现场联合验证。

D0机房。
部门网络安全小组 副组长

宋文斌：
3月19日再次发的邮件
1、ARRIS技术上没有确认，SNMP方式也需要ERM修改，D6上报没正式回复能否做。
2、商务上没有确认是否遵循报价，延续使用问题没有确认。
3、ERM紧急除了个版本，但是要对各家qam进行测试 紧急办法是另部一套 需要总工办支持。

5月6日 例会
1、Linux天山改造:5月6日凌晨做了 A B C三个区的linux天山，柴利军跟的，正常，网管已经ok，已监控。
2、思科 vsos已经下线，巡检工具也下线，补救措施  昨天紧急作了巡检工具 ，功能与之前相同。注入方面：计划三手准备 vvim里面有数量监控，已监控，巡检工具10分钟刷一次 今天完成 网管注入这个月完成。
3、昌平1001机顶盒故障说一下
4、4月30日 习主席 五四讲话学习，袁宸写的，上报了党群部


待办
1、改620（名字纪实改体育），删26 626（btv体育），加20（体育）
   回看：26  626保留七天吧 ，看应用怎么改。
   620修改名字，20能不能传？
   直播，初定5月10日上午调整
   和张俭沟通了下：
   1、26 626删除： 自然消亡，确认下epg列表空白的问题
   2、620名称变更：  epg吃入后自动更新
   3、20：等等先注入再上
   
2、应急预案，把人名去掉，流程图

OTN

2019.5.17
1、14:18-15:10 A区天山 weiwoo异常，与ERM通信超时，多区没有问题，ERM测查看流化系统没有问题，印证了是weiwoo问题，查下原因，另外怎么才能报出来。

CCAP License价格情况：
1、CASA公司在歌华本次采购中的单频点单价：224.7元
2、CASA公司在广东省网采购中的单频点单价：1100余元  (CASA在国内仅在广东省网部署过)
3、思科公司CBR8单频点报价：560元
4、ARRIS公司E6000设备单频点报价：低价格批次246元，高价格批次600余元 


2019.5.27
各组提供系统月、周、季检，下周可能总局检查。

1、融媒体
2、


无卡CA
CASA采购：
迎检：
融媒体：

曾总，监测监管系统OA已启动，选择三家竞价即博汇、东软、钛氪（阿里合作）。
蓝拓扑未能入选出于几点考虑：1、没有展示demo 2、没给出最终报价 3、未参与监测监管规范拟定，其余三家博汇 东软参与 阿里参与省级平台规范拟定  4、相关案例仅一个，比较单薄 5、蓝拓扑需要与腾讯等集成合作，存在一定时间风险。





职称评审
全年职称评审计划

  


1、012维保合同过会
2、融媒体的事  过了请示OA 开了标前会 攒了招标文件 合同类报告在走。
3、脱产学习
4、漏洞补丁

2012年后有无合同往来，智强和异瀚没关系，也不是脱胎延承关系，和
2012年-2015年，13年2月

智强 以前是思迁代理
异瀚 是13年后成立的。


2019年6月24日
1、会议通知，
安全大检查  安保部：武威 传送部：李明  信息部：杨海东  网管中心：李少杰
监测监管评标：
评委：邹海川 董原 张艳佳  张慧 刘新宇
监督：稽核部：王秋和  物资部：邢淑霞  法务：已通知李勇  
材料准备：问问刘新宇 

周五评标初定：
评委：董原 邹海川 张艳佳  张慧 刘新宇
监督：稽核部：王秋和  物资部：邢淑霞  法务：已通知李勇

183台，10k511设备



remotephy  

安全责任书


周三上午一会，

2019年月8日 例会
1、监测监管启动会暨沟通会，中标通知书已发，这周签合同
2、CCAP流程，
3、无卡CA与iboss联调已发，信息部反馈大概20号侧
4、IP监测监管系统短信告警功能，计划这个月调试。

流化改造？

1、交互系统 DVB的还是IP的 大概有多少用户，并发量多少 
2、点播4K怎么传的
3、路线 DVBIP  IP？
4、还有IPQAM么 

新时代的任务是什么
市委要求有什么差距

怎么去发力

首都站位 首善标准
站位问题：本企业本部门内部
创新差距：生命补给线 

公转自转

接诉急办 12345

内容要严格把关


黑天鹅灰犀牛  

传播力，融合发展，打通平台，新技术 大数据 云计算 
人事制度改革 
四力
制约
传统思维老化 方式弱化

三个转变：突破思维惯性 科技文化融合企业标杆   

北艺 影视公司

2019.7.16

1、不忘初心 牢记使命  写一条把会议纪要发给李鸣飞，
2、无卡CA 16位测试，计划明天测试？
3、处理了一起一体机12345故障，无法回看，网络问题 卡问题 一体机问题  一起工商局投诉故障 ，无法回看，老黑盒子回看异常，经查无法上线 分配网问题
4、CASA Licence，
5、融媒体区调研了一次，和毛处聊了聊

20190717

直播17 617

17频道，
远郊 每个频道，
NIT serviceID

logicid 17 474 482 
全网搜台。

分公司单独插入。用474 482频点，用新的serviceid  用logicid 为17。17频道


交互主页退出 应用
卡号的问题：董原说对于可进入交互的用户，通过盒子开机 卡号，boss 标准地理，机顶盒IP 。

1、密云进不了主页的故障，

CASA的事

2、7月15日 年华已经建了 戏曲年华 陆续上10个PO。
3、监测监管系统 完成了演示系统。周日做了项目汇报。


B32的事 ，
报半年计划
casa盖章
融媒体系统主体建设已完成

紧急通知：明天上午召开部门党员大会，黄主任讲党课。
时间：明天上午9:00
地点：玻璃屋
主题：“不忘初心、牢记使命”主题党课
主要内容：学习，对照党章、《规则》、《条例》，自我检视问题，自我整改提高，学习张富清同志先进事迹。
收到请回复！


（8月1日）9:00 玻璃屋

2019.8.5 部门例会
1、新入职员工培训VOD组授课一天半培训。
2、完成党办“四力”、“主题党课”的材料报送。
3、机顶盒收到攻击，交互系统受到攻击应急预案。
4、国防军事频道名称调整。
5、周六上午七点多 CHC频道 注入失败一次  命中了一个bug。需要硬件组配合重启转码器确认一下。 
6、融媒体项目，预计周四周五去市局汇报拜访一下，做了个PPT。明天上午戴维陪同赵部长来参观。

我为歌华献一策


1、城区17频道的事
2、陪同赵部长看完了
3、CDN补丁，升了一台，


2019.8.20
学习java
2019.8.21
学习IIS建站 
github
github是一个版本控制软件平台  
1、老版本保留
2、多人协作，一个人改一个分支后再并入主程序
3、开源软件可以在上面发布源码 

2019.8.26日 例会
1、重庆一体化运营   范围 技术实现 运营效果
2、看展会 融媒体 5G 跟华为聊了下 
   
   视频和数据业务：5G用作网络很简单。
   移动电话业务：共建共享 异网通信-不同网  网间结算 技术对接
   4G不能少
   总局
3、周五下午13:27-16:27  vault master 

无线基站 :国网 
无线施工安装和光缆链路打通：歌华
承载网：歌华
核心网：国网北京大区


承载网：网管中心

试验网业务：集客 

无线接入：设计部刘光

主要业务是to B
部署点位：和国网商议
承载网：依托现有 利旧补充
200个试验点：100个700M 100个4.9g

4.9G 300米
边缘100M

700M 1.5公里 半径？

工业互联网 车联网 智慧城市 医疗 工业制造 低时延计算 带宽监控

2468

2019.9.2
1、开5G的会 跟着听了下
2、月度经营会 
3、上周五 融媒体去了延庆，
4、准备培训 明天开始

周二 一次故障
1、9月10日 15:00-19:00恢复，F区DVBIP机顶盒点播报失败，BO收不到点播请求，应用适配层升级造成，F区配置有误。
2、9月12日 周四一次故障，大概21:40-22:25 多个分区进主页和点播均出现问题 莫名其妙又恢复了。BO是请求数量陡增造成rtsp请求pending超时，后请求数量下来了，自行缓解恢复。流化主页和android主页都是请求陡增 流化服务崩了然后自恢复了。主页和bo情况基本是一样的。但为什么会请求陡增 网络拥塞后反复重试还是什么，原因未定位。
3、9月12日 无损系统扩容上线
4、融媒体对接区融媒，接口联调等。

70周年保障VOD组部分：
1、BO天山linux改造：完成了高清交互BO后台系统天山点流处理系统的windows系统向linux系统的迁移改造，涉及所有8个分区32台设备，系统的稳定性大幅提高。
2、回看无损收录系统扩容升级：高清交互回看节目无损系统扩容升级，实现主备信源两路无损收录系统作为故障补录源，实现127路回看频道七天收录，生产网同步一致。
3、2019隐患排查整改三项：免费点播应用切至稳定的多区合一系统，全网IPQAM系统与ERM系统配置的对比核查，全网小C实现流化功能，这三项均已完成。

28


2019年9月28日0时至2019年10月4日24

应急演练

实操题

笔试：

2019.9.19
安播：保障会

CBO RBO multiverse都重启了 
推流服务器重启完了么，ostr没重启有没问题，这次c区有问题吗

1号 怎么来，最好住酒店

备品备件：可以提前运过来到前端

停止







70周年保障高于一切

9月30-  9：00-22：00
10月1日      阅兵 联欢  晚会  9：烟火结束




门头沟昌平平谷

培训，考试卷子出来了
一起故障：C区ostr 清理了数据库 加入了版本，已经好了

一起小的故障：


考点提示：
1、点播SETUP 和流控的流程图必须要掌握。
2、S1 C1 C2 R1 S6 D6 A3 等主要接口的作用、端口号、如何工作的要掌握。
3、TVBS和TIANSHAN的模块组成和功能要掌握。
4、VSP、多区的基本知识要知道。
5、Vault cache streamer 的功用，涉及什么接口如何工作的要掌握
6、BO部分100份 CDN部分60分 IPQAM部分20分 操作20分 
7、操作题12道题和应急预案是总体题库，随机抽4道题，每题5分。

曾总：
上午演示的问题已修复，是系统调整造成的。找了博汇的技术和商务负责人，认真检讨这次失误。后续安排：
1、加强巡检：加入每日系统巡检、演示前系统功能可用验证、系统调整后的系统验证汇报。
2、专人负责：博汇指定专人负责巡检工作。
3、重点保障：已提供演示环境账号作为重点保障账号。
系统为支持区融媒对接工作，持续密集的系统调整也是重要原因，后续争取做好系统建设的同时也做好保障，请您放心。


6668


2019.9.29
1、融媒体
  和彭君碰专利的事 
  例会
  业务可用app数据的事

2、发不忘初心周报 ，安排积极分子备案的事


部门例会：
主要是考试，解答

2019.10.11
1、给曾总汇报了标准 和会议情况。
2、监测监管过会，材料，
3、积极分子材料需修改
4、十一保障总结交党办
5、CCAP license徐晶过来
6、监测监管使用手册需修改
7、监测监管的区融媒账号收集 ID和名称？
8、监测监管的质量监测接口有问题
9


1、系统上线后，我部根据技术规范要求对IP直播实时监测功能子系统、IP视频拨测功能子系统、IP码流实时分系统功能子系统、IP码流监视监测统一管理子系统各项功能、性能项目逐项验证确认，并对所提供相关技术文档、技术资料予以核准，以上内容均符合要求，终验验收合格。
2、ETRS 离线视频文件技审软件使用部门为总工办，请出具验收意见。
3、系统实际初验时间为2019年4月2日，合同中要求自系统初验合格之日起，系统稳定运行满3个月后60个日历日内完成系统终验，即2019年9月2日前完成初验。出于实际使用需要，德科仕公司又按照我方要求进行了系统优化，经双方协商同意，本次项目实际初验时间为2019年10月12日。 
 验收结论：   初验验收合格 





1、IP视频安全策略调整，技术质量监测部分拉取视频接口10月12日已开发完毕并调通上线，后续IP视频可能还会加新的安全策略，预计还需要开发调试。
2、配合开通区县融媒监测监管分区账号。

指挥调度：


发稿量展示。


关键字，怎么算出来的 如一周统计的数量。

各区的融媒矩阵不全 不对



换的第一个盒子：长虹2200
盒子号：01141311250325738
卡号：137361619605

换的第二个盒子：长虹2200 
盒子号：01141412050771184
卡号：137407779799
换的第三个盒子：同洲2200
盒子号：0204161120462109
卡号：137047330123





第四张卡 4k卡
盒子号： 03221811010325562
卡号：8100104509347144
分组ID：6914
IPQAM：
B7_NSG9K6G_IPQAM_3
172.25.68.3  BK2.1
B7_NSG9K6G_IPQAM_4
172.25.68.4  BK1.2  BK2.1


工作例会：
1、朝阳群众告主页报错的问题
2、E6000 CCAP License的问题
明天下午交

2019.11.7
1、监测录制教学视频
2、监测开账号
3、朱文超对接IP监测接口
4、处理C3推流服务器故障，马刚找来的
5、IP监测组播收录少标清800k码率的问题

2019.11.8
1、7日晚 根据媒资部要求紧急下线CCTV4的一个节目
2、德科仕验收，要求20路多画面调处来，同时在组播探针部署质量监测，页面优化--大饼图提到第一个页面，把色块图提到故障节目排行位置。报警要准确。
3、刘光找E7小C ERM集成的事，任永全安排下周一开始研发对接。
4、下午区志新桥开业务融合的会。
5、卢沟桥的事参观20块一张门票。
6、回看去广告的事 董原他们负责VIP server那边的事

下午交流
SDR--HDR 上变换到HDR 场景：老素材 广告等非HDR片源与HDR摄像机的信号混编

HLG
+
PQ

HDR10 HLG
technicolor HDR

HDR适配屏幕，450nit的电视 要是没适配 1000nit的片源的话就能优化 细节。
过爆的失真

高清转4K  一个公司做  还有SDR转HDR

海思3796MV200 芯片

博通 7019 400万

鉴权怎么做？
产品包：
看吧


推流：
优酷CDN变为内网

已知悉，
1、周一周二：服务质量提升的会。12345客服。国家电网的人，
2、周三：5G
3、周四德科仕验收。
4、周五会：2200机顶盒媒体融合，直播没影响 重新编排。
  业务实现：VIP大包  
  机顶盒2200：茁壮改走H5 非流化 
  内容：优酷底量内容。老的产品包逐步下线。
  推流：优酷IP HLS  院线？
  鉴权：跟咱们相关。走BO的 开大包 PO双关联。
5、周六有个故障。院线聚集地点播蓝屏，8800盒子选集还没好。
6、周日A4马赛克
7、徐晶明天要过

2019.11.25
1、参加月度经营会 
 
数据比较糟糕，今年总体收入微增 利润下降 会影响年终奖。分公司比较惨 大兴班子去年没发年终奖

总注册用户：627.64万户  1-10月共新增 2.29万户 
缴费率：10月在线缴费用户 413.25万 缴费成功率 70.68 环比增加1.9万户 同比减少10.94万户
机顶盒置换：2017.7.28开始至今 共置换57.59万台 2019年置换38.36万台，本年计划40万

宽带：10月在线用户 548,932户 较去年增长8857户 
三大运营商 4.52亿宽带用户，100M 3.7亿  1000M 64.1万户
广电宽带用户总共4000多万。
VOD付费 10月应收365万 环比减少65万，同比减少12万  1-10月累计 3947万 同比减少274万。
2、杜百川：R17 才有5G视频直播，讲了区块链  ，金融、版权
 5G 
   C++之父 Stroustrup 大约 25% 的比特币用户和几乎一半的 BTC 交易与非法活动有关  BTC 网络使用了大约 7 千兆瓦的电力，约占世界供应量的 0.21%
   区块链：阿里的首席技术官说 支付宝余额 很难修改，区块链 不能修改 ，分布式账本
    区块链技术是保证比特币体系能够正常运行的底层技术。“去中心化”“共识机制”“不可篡改”
   第一步：A转账给B300块钱 然后冲着全班大喊。
   第二步：全班同学开始玩开箱子游戏，打开箱子的人获得记账权，并拿到奖励。
   第三步：拿到记账权的同学，记下账本。并且把账本给全班同学传抄。让全班同学的账本保持一致。（分布式节点）
   比特币挖矿原理是用芯片的计算能力,来获取记账的权利，计算机通过穷举的办法，不断去找Nonce值、算Hash值的过程。谁先找到，谁就挖成功了。
   用伪代码表示一下：
   10分钟发一次币
1.Hash(上一个Hash值，交易记录集) = 456635BCD
2.Hash(上一个Hash值，交易记录集，随机数) = 0000aFD635BCD
改变Hash的原始信息的一部分，Hash值也会不断变化，因此在运行Hash的时候，不断改变随机数的值，总可以找到一个随机数使得Hash的结果以若干个0开头，率先找到随机数的节点从此获得记账的唯一记账权。
验证
在节点成功找到Hash值之后，会马上对全网进行广播打包区块，网络的节点收到广播后会对其进行验证。如果验证通过，表明已经有节点成功解密，就不会在竞争当前区块，而是选择接受区块，记录到自己的账本中，进行下一轮竞争猜谜。网络中只有最快解密的区块才会添加到账本中，其他的节点进行复制，确保整个账本的唯一性。

  这三个步骤加起来就是比特币的记账过程。而区块链技术则是第三步

   唐文伟：后发优势 先做集团后再说个人

3、VOD片花故障 源有问题
4、E6000的事 跟各部门都通知到了，准备12月份弄吧


CBO改造
实时EPG
BO技术服务
金数信维保
License采购
金数信设备加入多区监控

 
12月13日 G区故障情况梳理：
起因：
下午16:28 开始 G区开始收到异常请求，没有teardown消息，因而积攒了大量session，一直积攒到16000达到上限，无法响应导致故障。
处理：
1、19:00点多，重启weiwoo后 会短暂降低session至安全值，但是仍然会收到异常请求，再次积攒到16000，导致故障，反复多次未果。
2、22:00-10:50  XOR清理 Linux天山和多区天山的data。Symedia 设置会话超时（15分钟）自动删除配置 。双方均清理完毕，XOR重启weiwoo服务，业务平稳。
   23:15分  G区SOP1 的session数为3000多，与SOP2持平。属正常。
原因：
1、多区的四台weiwoo服务器CPU负载较高，各分区免费点播属于异常状态。
2、陈小亮描述：异常session主要是免费点播节目。
3、多区天山的业务均配置在SOP1上。
推测原因为：由虚拟机CPU负载过高导致会话请求异常引发的G区SOP1服务器异常，双方清理脏数据，推流服务器设置超时自动清理session机制后问题消除。
疑问是F区的推流服务器未发现异常请求。D区的推流服务器也未发现异常请求。
CPU负载过高处理：
00:00-00:30 进行虚拟机CPU扩容，多区四台天山服务器统一从4核扩至8核，已验证正常。


 

12月15日进展：可能和多区机器扩容有关系，已关掉了设备。


12月15日
上午A区流量过低：推流服务器故障，新建的流会向负载过低的服务器发所以降幅比较明显。



1、pacemaker 检查自己的VIP虚地址异常 然后一系列重启 然后恢复。

2、A B D E F G 多区 出现过  A B D G 改了配置，

DRDB的时候 有了告警清理机制。
pacemaker 超时后告警，告警清理后只有服务不可用才切，但是是不是意味着网络不通是不是就无法切换了？

3、03分重启RTSP  18分的时候 大量会话超时后teardown，告诉VS teardown。10分钟下降过多的告警就来了
机顶盒与RTSP通信，有通信TCP端口号 重启RTSP后TCP端口号没了 所以机顶盒就断了，RTSP就给VS发teardown

时间点：13 14  16 18 


1、CBO改造报告，唐总批完了 往后走
2、金数信维保报告，已经到了法务会签
3、12月13日 去北京日报交流对接
4、


CBO改造 
XOR技术服务  Synamedia 维保 谈判的事
金数信维保
德科仕IP监测系统走终验 IP监测对接网管中心的指挥调度系统
多区迁移  Linux天山扩容 监测系统扩容
实时EPG升级






   



















   



















































      

